# Node environment
NODE_ENV=development

# PORT
PORT=3000

# Database
DATABASE_URL=mongodb://...

# JWT
JWT_SECRET=this_is_a_secret
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Password hashing rounds
BCRYPT_ROUNDS=10 

# DB Selection: MONGODB / IN_MEMORY
DB_SELECT=IN_MEMORY